TYPEORM_HOST_DB = database
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = code_drops_kanban_todo
TYPEORM_PORT = 5432

JWT_PASS =a0c5b8ca82e248e2abf19e0af45988ab

SERVER_PORT = 8080